# Postgres
POSTGRES_USER=appflowy
POSTGRES_PASSWORD=appflowy_pass
POSTGRES_DB=appflowy_db

# Redis
REDIS_PASSWORD=redis_pass

# Minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# GoTrue
GOTRUE_DB_USER=appflowy
GOTRUE_DB_PASSWORD=appflowy_pass
GOTRUE_DB_HOST=postgres
GOTRUE_SITE_URL=http://localhost:8000

# Admin UI
ADMIN_UI_URL=http://localhost:8080
